##	Lines.com	

<virtualhost *:80>
	ServerName      local.lines.com
	ServerAlias	www.local.lines.com
	DocumentRoot  	/home/vagrant/lines
	DirectoryIndex  index.php index.html

	<Directory "/home/vagrant/lines">
		AllowOverride All
		Allow from All
	</Directory>

</virtualhost>

##	m.Lines.com	

<virtualhost *:80>
	ServerName      m.local.lines.com
	ServerAlias	www.m.local.lines.com
	DocumentRoot  	/home/vagrant/lines/m
	DirectoryIndex  index.php index.html

	<Directory "/home/vagrant/lines/m">
		AllowOverride All
		Allow from All
	</Directory>

</virtualhost>

##	Odds.com	

<virtualhost *:80>
	ServerName      local.odds.com
	ServerAlias	www.local.odds.com
	DocumentRoot  	/home/vagrant/odds
	DirectoryIndex  index.php index.html

	<Directory "/home/vagrant/odds">
		AllowOverride All
		Allow from All
	</Directory>

</virtualhost>

##      Picks.com

<virtualhost *:80>
        ServerName	local.picks.com
        ServerAlias     www.local.picks.com
        DocumentRoot    /home/vagrant/picks
        DirectoryIndex  index.php index.html

        <Directory "/home/vagrant/picks">
                AllowOverride All
                Allow from All
        </Directory>

</virtualhost>

## HTTPS Picks

#<VirtualHost *:443>

 #ServerName      local.picks.com
 #ServerAlias  www.local.picks.com
 #DocumentRoot  /home/vagrant/picks
 #DirectoryIndex   index.php index.html

 #<Directory "/home/vagrant/picks>"
 # AllowOverride All
 # Allow from All
 #</Directory>

 #SSLEngine on
 #SSLCertificateKeyFile /home/vagrant/server.key
 #SSLCertificateFile /home/vagrant/server.crt

#</VirtualHost>

